prompt install create_tables.sql
@@Tables\create_tables.sql
show error

prompt install ndfl_accounts_t.sql
@@Tables\ndfl_accounts_t.sql
show error

prompt install ndfl6_persons_detail_t.sql
@@Tables\ndfl6_persons_detail_t.sql
show error

prompt install create_tables.sql
@@create_tables.sql
show error

prompt Install sp_fiz_litz_lspv_v.sql
@@Views\sp_fiz_litz_lspv_v.sql
show error

prompt Install sp_pen_schemes_v.sql
@@Views\sp_pen_schemes_v.sql
show error

prompt Install ndfl_report_api.pks
@@Packages\ndfl_report_api.pks
show error

prompt Install ndfl_schet_options_v.sql
@@Views\ndfl_schet_options_v.sql
show error

prompt Install ndfl_dv_sr_lspv_v.sql
@@Views\ndfl_dv_sr_lspv_v.sql
show error

prompt Install ndfl_dv_sr_lspv_corr_v.sql
@@Views\ndfl_dv_sr_lspv_corr_v.sql
show error

prompt Install ndfl6_revenue_rep_v.sql
@@Views\ndfl6_revenue_rep_v.sql
show error

prompt Install ndfl6_revenue_corr_rep_v.sql
@@Views\ndfl6_revenue_corr_rep_v.sql
show error

prompt Install ndfl_report_detail_v.sql
@@Views\ndfl_report_detail_v.sql
show error

prompt Install ndfl6_revenue_rep_2_v.sql
@@Views\ndfl6_revenue_rep_v.sql
show error

prompt Install ndfl6_revenue_corr_rep_2_v.sql
@@Views\ndfl6_revenue_corr_rep_v.sql
show error

prompt Install ndfl_report_detail_2_v.sql
@@Views\ndfl_report_detail_v.sql
show error

prompt Install ndfl_report_errors_v.sql
@@Views\ndfl_report_errors_v.sql
show error

prompt Install ndfl_report_correcting_v.sql
@@Views\ndfl_report_correcting_v.sql
show error

prompt Install ndfl_report_api.pkb
@@PackageBodies\ndfl_report_api.pkb
show error

prompt Install grants.sql
@@grants.sql
show error

prompt install zaprvkl_headers_tapi.pks
@@Packages\zaprvkl_headers_tapi.pks
show error

prompt install zaprvkl_api.pks
@@Packages\zaprvkl_api.pks
show error

prompt install zaprvkl_persons_v.sql
@@Views\zaprvkl_persons_v.sql
show error

prompt install zaprvkl_lines_v.sql
@@Views\zaprvkl_lines_v.sql
show error

prompt install zaprvkl_persons_rep_v.sql
@@Views\zaprvkl_persons_rep_v.sql
show error

prompt install zaprvkl_persons_translate_v.sql
@@Views\zaprvkl_persons_translate_v.sql
show error

prompt install zaprvkl_lines_translate_v.sql
@@Views\zaprvkl_lines_translate_v.sql
show error

prompt install zaprvkl_part_rep_v.sql
@@Views\zaprvkl_part_rep_v.sql
show error

prompt install zaprvkl_full_ident_v.sql
@@Views\zaprvkl_full_ident_v.sql
show error

prompt install zaprvkl_lines_tmp_v.sql
@@Views\zaprvkl_lines_tmp_v.sql
show error

prompt install zaprvkl_part_ident_v.sql
@@Views\zaprvkl_part_ident_v.sql
show error

prompt install ndfl6_persons_detail_v.sql
@@Views\ndfl6_persons_detail_v.sql
show error

prompt install ndfl6_persons_v.sql
@@Views\ndfl6_persons_v.sql
show error

prompt install ndfl6_calcs_v.sql
@@Views\ndfl6_calcs_v.sql
show error

prompt install 
@@Views\
show error

prompt install 
@@Views\

prompt install 
@@Views\

prompt install zaprvkl_headers_tapi.pkb
@@PackageBodies\zaprvkl_headers_tapi.pkb
show error

prompt install zaprvkl_api.pkb
@@PackageBodies\zaprvkl_api.pkb
show error

exit
